<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>@mmisztal1980</Authors>
    <PackageTags>powershell automation</PackageTags>
    <Description>
      This package contains powershell automation
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content/scripts/*.ps*1">
      <Pack>true</Pack>
      <PackagePath>.</PackagePath>
    </Content>
  </ItemGroup>
</Project>
