# automation

./: .editorconfig  .gitignore  CloudTek.Automation.sln  GitVersion.yml  global.json  package-lock.json  readme.md
.config/: dotnet-tools.json
.github/workflows/: ci.yml  module-tests.yml  nuke.yml  prepublish.yml  publish copy.yml  publish-local.yml  publish.yml  publishing-tests.yml  test.yml
.nuke/: parameters.json
scripts/: Init.ps1  Publish-Local.ps1  Publish-Locally.ps1  Publish-Module.ps1  Publish-Module2.ps1  Publish.ps1  Test.ps1  Utils.psm1  Version.ps1
src/CloudTek.Automation.ArgoCD/: ArgoCD.psm1  CloudTek.Automation.ArgoCD.psd1  Tests.ps1  readme.md
src/CloudTek.Automation.ArgoCD/tests/argocd/: application.yaml
src/CloudTek.Automation.CD/: CloudTek.Automation.CD.psd1
src/CloudTek.Automation.Git/: CloudTek.Automation.Git.psd1  Git.psm1  Tests.ps1  readme.md
src/CloudTek.Automation.K8S/: CloudTek.Automation.K8S.csproj  CloudTek.Automation.K8S.csproj.old  CloudTek.Automation.K8S.nuspec  CloudTek.Automation.K8S.psd1  CloudTek.K8S.psd1  HELM.psm1  K8SApi.psm1  Kubeconform.psm1  Kubectl.psm1  Kubeval.psm1  PrePublish.ps1  Tests.ps1  readme.md
src/CloudTek.Automation.K8S/content/: HELM.psm1  Kubectl.psm1
src/CloudTek.Automation.K8S/tests/data/invalid/: deployment.yaml
src/CloudTek.Automation.K8S/tests/data/valid/: deployment.yaml
src/CloudTek.Automation.Shell/: CloudTek.Automation.Shell.csproj  CloudTek.Automation.Shell.psd1  Shell.psm1  Tests.ps1  readme.md
src/CloudTek.Automation.Shell/content/: ShellExecutor.psm1
src/CloudTek.Automation.Utilities/: CloudTek.Automation.Utilities.psd1  Tests.ps1  Utilities.psm1  readme.md
tests/: Publishing-Tests.ps1  Versioning-Tests.ps1
tests/data/: Module.psd1  Module.psm1  Script.ps1
